﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Merge Algorithm", "Merge Algorithm\Merge Algorithm.csproj", "{87657235-40FA-47B8-A5C6-C02E5FD39DE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87657235-40FA-47B8-A5C6-C02E5FD39DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87657235-40FA-47B8-A5C6-C02E5FD39DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87657235-40FA-47B8-A5C6-C02E5FD39DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87657235-40FA-47B8-A5C6-C02E5FD39DE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57DE6DEA-B086-4E13-8B80-83CBEF268E27}
	EndGlobalSection
EndGlobal
